# maven-exercise2

./: .gitignore  pom.xml  tryfile.txt
App/: pom.xml
App/src/main/java/com/multimodule/: Main.java
Model/: pom.xml
Model/src/main/java/com/multimodule/: Model.java
Service/: pom.xml
Service/src/main/java/com/multimodule/: Service.java  Sorting.java
