<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.multimodule</groupId>
  <artifactId>exercise2</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>exercise2</name>
  <url>http://maven.apache.org</url>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>com.multimodule</groupId>
		    <artifactId>Service</artifactId>
		    <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.multimodule</groupId>
		    <artifactId>Model</artifactId>
		    <version>${project.version}</version>
      </dependency>    
    </dependencies>
  </dependencyManagement>
  
  <build>
  <pluginManagement>
    <plugins>
      <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>${assembly.plugin.version}</version>
       </plugin>
    </plugins>
  </pluginManagement>
  </build>
  
  <properties>
    <commons.io.version>2.4</commons.io.version>
    <assembly.plugin.version>2.5.4</assembly.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>App</module>
    <module>Model</module>
    <module>Service</module>
  </modules>
</project>
