<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.multimodule</groupId>
  <artifactId>App</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>App</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>com.multimodule</groupId>
    <artifactId>exercise2</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>com.multimodule</groupId>
      <artifactId>Service</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
           <id>create-executable-jar</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
          <configuration>
           <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
           </descriptorRefs>
           <archive>
            <manifest>
              <mainClass>com.multimodule.Main</mainClass>
            </manifest>
           </archive>
          </configuration>
         </execution>
        </executions>
     </plugin>
    </plugins>
  </build>
  
  <profiles>
  <profile>
    <id>exec</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.2.1</version>
           <executions>
            <execution>
              <id>execute-java</id>
              <phase>package</phase>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
           </executions>
           <configuration>
            <mainClass>com.multimodule.Main</mainClass>
              <arguments>
                <argument>tryfile.txt</argument>
              </arguments>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>
  </profiles>
  
</project>
